<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Event Scheduler</a>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h1>Edit Event</h1>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ event.title }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="datetime" class="form-label">Date and Time</label>
                        <input type="datetime-local" class="form-control" id="datetime" name="datetime" value="{{ event.datetime.strftime('%Y-%m-%dT%H:%M') }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" value="{{ event.location }}">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description">{{ event.description }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="upcoming" {% if event.status == 'upcoming' %}selected{% endif %}>Upcoming</option>
                            <option value="attending" {% if event.status == 'attending' %}selected{% endif %}>Attending</option>
                            <option value="maybe" {% if event.status == 'maybe' %}selected{% endif %}>Maybe</option>
                            <option value="declined" {% if event.status == 'declined' %}selected{% endif %}>Declined</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Event</button>
                    <a href="/" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
