<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card-status-upcoming { border-left: 5px solid #0dcaf0; }
        .card-status-attending { border-left: 5px solid #198754; }
        .card-status-maybe { border-left: 5px solid #ffc107; }
        .card-status-declined { border-left: 5px solid #6c757d; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Event Scheduler</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="accordion mb-4" id="addEventAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Add New Event
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#addEventAccordion">
                    <div class="accordion-body">
                        <form action="/add" method="POST">
                            <input name="title" id="eventTitle" placeholder="Title" required class="form-control mb-2" />
                            <input type="datetime-local" name="datetime" required class="form-control mb-2" />
                            <input name="location" id="eventLocation" placeholder="Location" class="form-control mb-2" />
                            <textarea name="description" placeholder="Description" class="form-control mb-2"></textarea>
                            <select name="status" class="form-control mb-2">
                                <option value="upcoming">Upcoming</option>
                                <option value="attending">Attending</option>
                                <option value="maybe">Maybe</option>
                                <option value="declined">Declined</option>
                            </select>
                            <button type="submit" class="btn btn-primary">Add Event</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Search Events</div>
            <div class="card-body">
                <form method="GET" action="/">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <input type="text" name="title" class="form-control" placeholder="Search by Title..." value="{{ request.args.get('title', '') }}">
                        </div>
                        <div class="col-md-6 mb-2">
                            <input type="text" name="location" class="form-control" placeholder="Search by Location..." value="{{ request.args.get('location', '') }}">
                        </div>
                        <div class="col-md-4 mb-2">
                            <input type="date" name="start_date" class="form-control" value="{{ request.args.get('start_date', '') }}">
                        </div>
                        <div class="col-md-4 mb-2">
                            <input type="date" name="end_date" class="form-control" value="{{ request.args.get('end_date', '') }}">
                        </div>
                        <div class="col-md-4 mb-2">
                            <select name="status" class="form-select">
                                <option value="">Any Status</option>
                                <option value="upcoming" {% if request.args.get('status') == 'upcoming' %}selected{% endif %}>Upcoming</option>
                                <option value="attending" {% if request.args.get('status') == 'attending' %}selected{% endif %}>Attending</option>
                                <option value="maybe" {% if request.args.get('status') == 'maybe' %}selected{% endif %}>Maybe</option>
                                <option value="declined" {% if request.args.get('status') == 'declined' %}selected{% endif %}>Declined</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Search</button>
                    <a href="/" class="btn btn-secondary">Clear</a>
                </form>
            </div>
        </div>

        <!-- Events List -->
        {% for event in events %}
        <div class="card mt-3 card-status-{{ event.status }}">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h5 class="card-title">{{ event.title }}</h5>
                    <span class="badge bg-primary rounded-pill">{{ event.status|capitalize }}</span>
                </div>
                <h6 class="card-subtitle mb-2 text-muted">{{ event.datetime.strftime('%Y-%m-%d %H:%M') }} @ {{ event.location }}</h6>
                <p class="card-text">{{ event.description }}</p>
                <a href="/edit/{{ event.id }}" class="btn btn-outline-secondary btn-sm">Edit</a>
                <form action="/delete/{{ event.id }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('eventTitle').addEventListener('input', function() {
            const title = this.value;
            const locationInput = document.getElementById('eventLocation');

            if (title.length > 3 && locationInput.value === '') {
                fetch(`/suggest-location?title=${encodeURIComponent(title)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.suggestion) {
                            locationInput.value = data.suggestion;
                        }
                    });
            }
        });
    </script>
</body>
</html>
